# spring_mockito

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/mockito/com/entity/: Category.java  Product.java
src/main/java/mockito/com/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/mockito/com/services/: CategoryManager.java  CategoryManagerImpl.java  ProductManager.java  ProductManagerImpl.java
src/test/java/MockitoTest/: CategoryAllTests.java  GetAllCategoryTestUsingAnotation.java  GetAllProductByCatIdTestUsingAnotation.java  GetAllProductByCatIdTestUsingMockObject.java  GetAllProductTestUsingAnotation.java  GetAllProductTestWithException.java  GetCategoryByIdTestUsingAnotation.java  ParameterizeTestMockito.java  ProductAllTests.java  StructuresOfMockitoClass.java  TimeOutTestMockito.java
